.card {
  padding: 2%;
  border-radius: 1rem;
  background: #6fcf97;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px;
  gap: 10px;
  /* box-shadow: 15px 20px 40px rgba(216, 211, 211, 0.4); */
}

.category {
  color: black;
  font-size: 14px;
  background: #ffffff;
  border-radius: 28px;
  text-transform: lowercase;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px 10px;
  gap: 44px;
}

.title {
  color: black;
  font-weight: bold;
  font-size: clamp(1.2rem, 0.8571rem + 3.2143vw, 2rem);
}

/* 
.card h2 {
  padding: 0.5rem 0rem;
}
.card h3 {
  font-size: 1rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 20vh;
}

.card img:hover {
  opacity: 0.8;
}

.card img {
  object-fit: cover;
  cursor: pointer;
  transition: all 0.5s ease;
}

.details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0.5rem 0rem;
}

.text {
  padding: 1rem 3rem;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .card {
    margin: 0rem 2rem;
  }
} */
