.title {
  padding-top: 1rem;
  font-size: clamp(1.5rem, 0.8571rem + 3.2143vw, 3rem);
}

.title h2 {
  padding-top: 1rem;
  padding-bottom: 2rem;
}

.cover {
  width: 100%;
  height: 70vh;
  object-fit: cover;
}

.pageHeader {
  position: relative;
  width: 100vw;
  height: 60vh;
}

.about {
  position: relative;
}

.blog code {
  font-size: 1.2rem;
  background: rgb(55, 55, 55);
  color: rgb(246, 246, 246);
  display: block;
  padding: 1rem;
  margin: 2rem 0rem;
  border-radius: 2rem;
}

.content {
  padding: 0 15%;
}

@media screen and (max-width: 768px) {
  .blog {
    margin: 0rem 2rem;
  }
  .content {
    width: 100%;
  }
  .content img {
    width: 100%;
  }
}

.profileBackground {
  border: 2px solid #000;
  height: 250px;
  width: 250px;
  background-color: #1b1d20;
  border-radius: 50%;
}

/* About Section  */

.about {
  padding: 4rem 10%;
}

.about__box {
  color: var(--clr-primary-400);
  background: #1b1d20;
  border-radius: 20px;
  display: flex;
  height: 100%;
  padding: 1% 5%;
}

.about__box p {
  color: #d6d6d6;
}

.about__box .leftCol,
.about__box .rightCol {
  display: flex;
  flex: 50;
  flex-direction: column;
  gap: 2%;
  padding: 5%;
  align-items: flex-start;
}

.about__box .secondaryHeading {
  text-align: left;
}

.centerSection {
  padding: 4% 4%;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .about__box {
    color: var(--clr-primary-400);
    background: #1b1d20;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 5% 5%;
  }

  .about__box .leftCol {
    padding-bottom: 0;
  }

  .about__box .rightCol {
    padding-top: 0;
  }

  .projectContent {
    flex-direction: column;
    width: 100%;
  }
  .projectContent:nth-child(even) {
    flex-direction: column-reverse;
  }

  .imgCol,
  .textCol {
    width: 100%;
  }
}
